apiVersion: v1
kind: Pod
metadata:
  name: debug-network-pod
  labels:
    app: testapp
spec:
  containers:
    - name: debug-network-container
      image: "testapp:20220218041833" # {"$imagepolicy": "testgroup:testapp"}
      command:
        - sleep
        - "3600"
